========================
研究社 新英和中辞典

ar・ray /əréɪ/
1〈軍隊を〉整列[勢ぞろい]させる 《★しばしば受身で用いる》.
用例The troops were arrayed for the battle [against the enemy].
 軍隊は戦闘隊形に配置された.
2[array oneself で] 〔…を着て〕盛装する 〔in〕《★また受身でも用い，「盛装している」の意になる》.
用例They all arrayed themselves [were all arrayed] in ceremonial robes.
 彼らはみな礼服で着飾った[着飾っていた].
1軍隊の)整列，陣立て，勢ぞろい.
用例in battle array 戦闘隊形をとって.
set…in array … を配列する.
開く2aずらりと並んだもの.
用例an array of umbrellas [fishing rods] ずらりと並んだ傘[釣りざお].
b配列，アレイ 《一定のプログラムで配列されたデータ群》.
3衣装，美装.
用例bridal array 花嫁じたく.
in fine array 美装をこらして.
開く古期フランス語「準備する」の意
========================
