========================
研究社 新英和中辞典

con・ver・sion /kənvˈ&#602;ːʒən, ‐ʃən｜‐vˈ&#601;ːʃən/
1具体的には a転換(すること), 転化 〔of〕〔from; to，into〕.
用例the conversion of farmland to residential property 農地の宅地への転換.
the conversion of goods into money 商品の現金化[換金].
開くb〔家・車などの〕改装(すること), 改造 〔of〕 〔from; to，into〕.
用例the conversion of stables to [into] flats 馬小屋のアパートへの改造.
2具体的には 変説，転向，改宗 〔of〕 〔from; to〕.
用例the conversion of Christians to Buddhism キリスト教徒の仏教への改宗.
his conversion from Judaism to Catholicism ユダヤ教からカトリックへの彼の改宗.
開く3紙幣の)兌換(だかん); (外国通貨の)換算，両替.
4具体的には コンバート:aトライ後のキックによって追加得点すること 《2 点》.
bタッチダウン後に追加得点すること 《1 点または 2 点》.
5転換 《核燃料物質が他の核燃料物質に変化すること》.
［CONVERT の名詞形］
========================
